Screen {
    align: center middle;
}

#main_menu_buttons {
    align: center middle;
    padding: 2;
    width: 100%;
}

#main_menu_buttons Button {
    width: 80%;
    margin: 1;
}

#placeholder_content {
    align: center middle;
    padding: 2;
}

/* Configuration Form Styling */
#config_form {
    padding: 1 2;
    width: 80%;
    height: auto;
    max-height: 80%; /* Ensure it doesn't overflow too much on small screens */
    border: round $primary;
    background: $panel-darken-1;
}

#config_form Label {
    margin-top: 1;
    margin-bottom: 0; /* Reduce space below label */
}

#config_form Input {
    width: 100%;
    margin-bottom: 1; /* Add space below input */
}

#config_form Switch {
    margin-top: 1;
    margin-bottom: 1;
}

#config_form Button { /* Save button */
    width: 100%;
    margin-top: 2;
}

/* Test Selection Screen Styling */
SelectTestsScreen #test_selection_list {
    border: round $primary;
    background: $panel-darken-1;
    padding: 1;
    margin: 1 2;
    width: 80%;
    height: 70%; /* Adjust as needed */
}

SelectTestsScreen #no_tests_message {
    padding: 2;
    text-align: center;
    width: 100%;
}

SelectTestsScreen LoadingIndicator {
    align: center middle;
    width: 100%;
    height: 100%;
}

/* Generate Config Screen Styling */
GenerateConfigScreen #main_config_layout {
    layout: horizontal;
    height: 1fr; /* Fill available space below header */
}

GenerateConfigScreen VerticalScroll { /* Common style for the panels */
    width: 1fr; /* Distribute width among panels in Horizontal layout */
    height: 100%;
    border: round $primary-lighten-2;
    margin: 0 1;
    padding: 1;
}
GenerateConfigScreen #available_tests_panel { width: 35%; }
GenerateConfigScreen #configured_tests_panel { width: 30%; }
GenerateConfigScreen #params_and_common_panel { width: 35%; }


GenerateConfigScreen .panel_title {
    text-style: bold;
    padding-bottom: 1;
    text-align: center;
}

GenerateConfigScreen .section_label { /* For sub-sections within a panel */
    padding: 1 0 0 0;
    text-style: bold;
    margin-top: 1;
    border: top-heavy $primary-background-darken-2;
}


GenerateConfigScreen #available_tests_for_batch {
    /* border: round $primary; */ /* Panel already has border */
    background: $panel-darken-1;
    /* padding: 1; */ /* Panel already has padding */
    /* margin: 0 2 1 2; */
    width: 100%;
    height: 1fr; /* Fill available space in panel */
    margin-bottom: 1; /* Space before Add button */
}
GenerateConfigScreen #add_test_to_batch_button { width: 100%; }

GenerateConfigScreen #configured_tests_table {
    width: 100%;
    height: 1fr; /* Fill available space in panel */
    margin-bottom: 1; /* Space before Remove button */
}
GenerateConfigScreen #remove_test_from_batch_button { width: 100%; }


GenerateConfigScreen #params_form_container {
    width: 100%;
    height: 1fr; /* Main area for params */
    padding: 1 0;
    /* background: $panel-darken-3; */ /* Optional different bg for form area */
}
GenerateConfigScreen #params_form_container Label { margin-top: 1; }
GenerateConfigScreen #params_form_container Input { width: 100%; margin-bottom:1; }
GenerateConfigScreen #params_form_container Static { /* For descriptions */
    color: $text-muted;
    margin-left: 2;
    margin-bottom: 1;
}


GenerateConfigScreen #common_callback_url,
GenerateConfigScreen #common_remote_dir {
    width: 100%;
    margin-top:1;
}


GenerateConfigScreen #no_avail_tests_message { /* For available tests list */
    padding: 1 0;
    color: $text-disabled;
}

GenerateConfigScreen LoadingIndicator { /* Specifically within #available_tests_panel */
    align: center middle;
    width: 100%;
    height: 100%;
}

/* Run Tests Screen Styling */
RunTestsScreen #start_tests_button {
    width: 60%;
    margin: 1; /* Uniform margin */
    /* Centering will be handled by the screen's default align or specific layout container if needed */
}

RunTestsScreen #test_run_log {
    border: round $primary;
    background: $panel-darken-2; /* Slightly darker for log */
    padding: 1;
    margin: 1 2;
    width: 90%;
    height: 15; /* Adjust height as needed, make it scrollable */
    overflow-y: scroll;
}

/* View Reports Screen Styling */
ViewReportsScreen #report_files_list {
    border: round $primary;
    background: $panel-darken-1;
    padding: 1;
    margin: 1 2;
    width: 90%; /* Take more width */
    height: 80%; /* Take more height */
}

ViewReportsScreen #no_reports_message {
    padding: 2;
    text-align: center;
    width: 100%;
}

ViewReportsScreen LoadingIndicator {
    align: center middle;
    width: 100%;
    height: 100%;
}
