Screen {
    align: center middle;
}

#main_menu_buttons {
    align: center middle;
    padding: 2;
    width: 100%;
}

#main_menu_buttons Button {
    width: 80%;
    margin: 1;
}

#placeholder_content {
    align: center middle;
    padding: 2;
}

/* Configuration Form Styling */
#config_form {
    padding: 1 2;
    width: 80%;
    height: auto;
    max-height: 80%; /* Ensure it doesn't overflow too much on small screens */
    border: round $primary;
    background: $panel-darken-1;
}

#config_form Label {
    margin-top: 1;
    margin-bottom: 0; /* Reduce space below label */
}

#config_form Input {
    width: 100%;
    margin-bottom: 1; /* Add space below input */
}

#config_form Switch {
    margin-top: 1;
    margin-bottom: 1;
}

#config_form Button { /* Save button */
    width: 100%;
    margin-top: 2;
}

/* Test Selection Screen Styling */
SelectTestsScreen #test_selection_list {
    border: round $primary;
    background: $panel-darken-1;
    padding: 1;
    margin: 1 2;
    width: 80%;
    height: 70%; /* Adjust as needed */
}

SelectTestsScreen #no_tests_message {
    padding: 2;
    text-align: center;
    width: 100%;
}

SelectTestsScreen LoadingIndicator {
    align: center middle;
    width: 100%;
    height: 100%;
}

/* Generate Config Screen Styling */
GenerateConfigScreen .section_label {
    padding: 1 2 0 2; /* Add some padding, especially at the top */
    text-style: bold;
}

GenerateConfigScreen #available_tests_for_batch {
    border: round $primary;
    background: $panel-darken-1;
    padding: 1;
    margin: 0 2 1 2; /* No top margin, rely on section_label padding */
    width: 90%;
    height: 40%; /* Adjust as needed, might be smaller if other sections are added */
}

GenerateConfigScreen .placeholder_text {
    padding: 1 2;
    color: $text-muted;
}

GenerateConfigScreen #no_avail_tests_message {
    padding: 1 2;
    color: $text-disabled;
}

GenerateConfigScreen LoadingIndicator {
    align: center middle;
    width: 100%;
    height: 100%;
}

/* Run Tests Screen Styling */
RunTestsScreen #start_tests_button {
    width: 60%;
    margin: 1; /* Uniform margin */
    /* Centering will be handled by the screen's default align or specific layout container if needed */
}

RunTestsScreen #test_run_log {
    border: round $primary;
    background: $panel-darken-2; /* Slightly darker for log */
    padding: 1;
    margin: 1 2;
    width: 90%;
    height: 15; /* Adjust height as needed, make it scrollable */
    overflow-y: scroll;
}

/* View Reports Screen Styling */
ViewReportsScreen #report_files_list {
    border: round $primary;
    background: $panel-darken-1;
    padding: 1;
    margin: 1 2;
    width: 90%; /* Take more width */
    height: 80%; /* Take more height */
}

ViewReportsScreen #no_reports_message {
    padding: 2;
    text-align: center;
    width: 100%;
}

ViewReportsScreen LoadingIndicator {
    align: center middle;
    width: 100%;
    height: 100%;
}
