Screen {
    align: center middle;
}

#main_menu_buttons {
    align: center middle;
    padding: 2;
    width: 100%;
}

#main_menu_buttons Button {
    width: 80%;
    margin: 1;
}

#placeholder_content {
    align: center middle;
    padding: 2;
}

/* Configuration Form Styling */
#config_form {
    padding: 1 2;
    width: 80%;
    height: auto;
    max-height: 80%; /* Ensure it doesn't overflow too much on small screens */
    border: round $primary;
    background: $panel-darken-1;
}

#config_form Label {
    margin-top: 1;
    margin-bottom: 0; /* Reduce space below label */
}

#config_form Input {
    width: 100%;
    margin-bottom: 1; /* Add space below input */
}

#config_form Switch {
    margin-top: 1;
    margin-bottom: 1;
}

#config_form Button { /* Save button */
    width: 100%;
    margin-top: 2;
}
